<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQF-5C-5eX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="4a0-LZ-OrM">
            <objects>
                <tableViewController id="5nL-2c-u4O" customClass="ToDoTableViewController" customModule="HomeWorkToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQ9-4N-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="YU0-5H-GJR" customClass="ToDoCell" customModule="HomeWorkToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YU0-5H-GJR" id="3ge-HH-Jgz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-WC-szz">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-ak-DSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="11"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-ce-grM">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="11"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Twd-WC-szz" firstAttribute="top" secondItem="3ge-HH-Jgz" secondAttribute="topMargin" id="Xrp-T4-5ph"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Twd-WC-szz" secondAttribute="bottom" id="axb-x8-aXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Twd-WC-szz" secondAttribute="trailing" id="hml-BM-zll"/>
                                        <constraint firstItem="Twd-WC-szz" firstAttribute="leading" secondItem="3ge-HH-Jgz" secondAttribute="leadingMargin" id="jta-Ai-jiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstStack" destination="K9x-ak-DSp" id="MEY-jv-jQm"/>
                                    <outlet property="secondStack" destination="JXy-ce-grM" id="oCh-8N-ONJ"/>
                                    <outlet property="stackView" destination="Twd-WC-szz" id="8n1-tq-f6Q"/>
                                    <segue destination="X00-fS-Tws" kind="show" identifier="ToDoItemSegue" id="P1P-iB-1eQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nL-2c-u4O" id="bYt-hC-FYi"/>
                            <outlet property="delegate" destination="5nL-2c-u4O" id="ghY-YA-KsJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="tz6-62-Bhb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jik-sE-mZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="118"/>
        </scene>
        <!--ToDoItem-->
        <scene sceneID="6d1-6M-SXb">
            <objects>
                <tableViewController title="ToDoItem" id="X00-fS-Tws" customClass="ToDoItemTableViewController" customModule="HomeWorkToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XTd-Id-neV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="jQw-0a-Igv" customClass="TextFieldCell" customModule="HomeWorkToDoList">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQw-0a-Igv" id="E06-iF-OBd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-Sw-TId" customClass="SectionTextField" customModule="HomeWorkToDoList">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4O-Sw-TId" firstAttribute="leading" secondItem="E06-iF-OBd" secondAttribute="leadingMargin" id="4rf-6l-g2N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f4O-Sw-TId" secondAttribute="bottom" id="E4y-e4-OUG"/>
                                        <constraint firstItem="f4O-Sw-TId" firstAttribute="top" secondItem="E06-iF-OBd" secondAttribute="topMargin" id="dgM-xk-tdR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f4O-Sw-TId" secondAttribute="trailing" id="u6n-Dh-hmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textFieldCell" destination="f4O-Sw-TId" id="8ME-xq-9uB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="V0s-bX-6pE" customClass="DateCell" customModule="HomeWorkToDoList">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0s-bX-6pE" id="2de-pm-4xW" customClass="SwitchCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-LP-oFG">
                                            <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jRb-LP-oFG" firstAttribute="centerY" secondItem="2de-pm-4xW" secondAttribute="centerY" id="2rF-Bu-glm"/>
                                        <constraint firstItem="jRb-LP-oFG" firstAttribute="centerX" secondItem="2de-pm-4xW" secondAttribute="centerX" id="38j-lb-0Ng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="jRb-LP-oFG" id="wd5-rb-u30"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerCell" id="Bwn-JJ-p8W" customClass="DatePickerCell" customModule="HomeWorkToDoList">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwn-JJ-p8W" id="cYr-UN-lD5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-54-IlJ" customClass="SectionDatePicker" customModule="HomeWorkToDoList">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <date key="date" timeIntervalSinceReferenceDate="587453800.447721">
                                                <!--2019-08-14 05:36:40 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zVM-54-IlJ" secondAttribute="bottom" id="5Hq-YF-mIV"/>
                                        <constraint firstItem="zVM-54-IlJ" firstAttribute="leading" secondItem="cYr-UN-lD5" secondAttribute="leadingMargin" id="5Jz-9r-Nga"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zVM-54-IlJ" secondAttribute="trailing" id="CpQ-Bi-7p1"/>
                                        <constraint firstItem="zVM-54-IlJ" firstAttribute="top" secondItem="cYr-UN-lD5" secondAttribute="topMargin" id="bTm-iq-Omh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="zVM-54-IlJ" id="gwx-bj-lsb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="0uj-bh-vFM" customClass="ImageCell" customModule="HomeWorkToDoList">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uj-bh-vFM" id="rKr-2t-ueP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-eR-PXV">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWp-eR-PXV" secondAttribute="trailing" id="WS2-JD-TIg"/>
                                        <constraint firstItem="iWp-eR-PXV" firstAttribute="leading" secondItem="rKr-2t-ueP" secondAttribute="leadingMargin" id="gqH-XQ-gnw"/>
                                        <constraint firstItem="iWp-eR-PXV" firstAttribute="top" secondItem="rKr-2t-ueP" secondAttribute="topMargin" id="hhE-9n-gcR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWp-eR-PXV" secondAttribute="bottom" id="wfU-iN-yy0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="iWp-eR-PXV" id="RAA-LB-841"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="9UK-uQ-tfR" customClass="SwitchCell" customModule="HomeWorkToDoList">
                                <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UK-uQ-tfR" id="hsE-Pr-Ofb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-0a-Zyi" customClass="SectionSwitch" customModule="HomeWorkToDoList">
                                            <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UE7-0a-Zyi" firstAttribute="centerX" secondItem="hsE-Pr-Ofb" secondAttribute="centerX" id="kC1-C0-hHY"/>
                                        <constraint firstItem="UE7-0a-Zyi" firstAttribute="centerY" secondItem="hsE-Pr-Ofb" secondAttribute="centerY" id="qpj-LT-hKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="UE7-0a-Zyi" id="4lW-ee-jxO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X00-fS-Tws" id="iH5-mH-zWW"/>
                            <outlet property="delegate" destination="X00-fS-Tws" id="reD-vH-ISC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoItem" id="DUF-o8-c9l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PoF-Kj-x6J">
                            <connections>
                                <segue destination="6w8-qg-sdE" kind="unwind" unwindAction="unwind:" id="g9y-jP-pRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1IU-cE-dDd">
                            <connections>
                                <segue destination="6w8-qg-sdE" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="jWG-Ti-ToL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0I-Qy-kQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6w8-qg-sdE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1610" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Zo-m8-uRc">
            <objects>
                <navigationController id="LQF-5C-5eX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n4L-Qt-XeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5nL-2c-u4O" kind="relationship" relationship="rootViewController" id="X4c-BP-jDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCW-9e-Who" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="118"/>
        </scene>
    </scenes>
</document>
