<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQF-5C-5eX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="4a0-LZ-OrM">
            <objects>
                <tableViewController id="5nL-2c-u4O" customClass="ToDoTableViewController" customModule="HomeWorkToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQ9-4N-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="YU0-5H-GJR" customClass="ToDoCell" customModule="HomeWorkToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YU0-5H-GJR" id="3ge-HH-Jgz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-WC-szz">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-ak-DSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="11"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-ce-grM">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="11"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Twd-WC-szz" firstAttribute="top" secondItem="3ge-HH-Jgz" secondAttribute="topMargin" id="Xrp-T4-5ph"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Twd-WC-szz" secondAttribute="bottom" id="axb-x8-aXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Twd-WC-szz" secondAttribute="trailing" id="hml-BM-zll"/>
                                        <constraint firstItem="Twd-WC-szz" firstAttribute="leading" secondItem="3ge-HH-Jgz" secondAttribute="leadingMargin" id="jta-Ai-jiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstStack" destination="K9x-ak-DSp" id="MEY-jv-jQm"/>
                                    <outlet property="secondStack" destination="JXy-ce-grM" id="oCh-8N-ONJ"/>
                                    <outlet property="stackView" destination="Twd-WC-szz" id="8n1-tq-f6Q"/>
                                    <segue destination="X00-fS-Tws" kind="show" identifier="ToDoItemSegue" id="P1P-iB-1eQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nL-2c-u4O" id="bYt-hC-FYi"/>
                            <outlet property="delegate" destination="5nL-2c-u4O" id="ghY-YA-KsJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="tz6-62-Bhb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jik-sE-mZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="118"/>
        </scene>
        <!--ToDoItem-->
        <scene sceneID="6d1-6M-SXb">
            <objects>
                <tableViewController title="ToDoItem" id="X00-fS-Tws" customClass="ToDoItemTableViewController" customModule="HomeWorkToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XTd-Id-neV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="jQw-0a-Igv">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQw-0a-Igv" id="E06-iF-OBd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-Sw-TId">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4O-Sw-TId" firstAttribute="leading" secondItem="E06-iF-OBd" secondAttribute="leadingMargin" id="4rf-6l-g2N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f4O-Sw-TId" secondAttribute="bottom" id="E4y-e4-OUG"/>
                                        <constraint firstItem="f4O-Sw-TId" firstAttribute="top" secondItem="E06-iF-OBd" secondAttribute="topMargin" id="dgM-xk-tdR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f4O-Sw-TId" secondAttribute="trailing" id="u6n-Dh-hmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V0s-bX-6pE">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0s-bX-6pE" id="2de-pm-4xW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bwn-JJ-p8W">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwn-JJ-p8W" id="cYr-UN-lD5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0uj-bh-vFM">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uj-bh-vFM" id="rKr-2t-ueP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9UK-uQ-tfR">
                                <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UK-uQ-tfR" id="hsE-Pr-Ofb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X00-fS-Tws" id="iH5-mH-zWW"/>
                            <outlet property="delegate" destination="X00-fS-Tws" id="reD-vH-ISC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoItem" id="DUF-o8-c9l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PoF-Kj-x6J">
                            <connections>
                                <segue destination="6w8-qg-sdE" kind="unwind" unwindAction="unwind:" id="g9y-jP-pRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1IU-cE-dDd">
                            <connections>
                                <segue destination="6w8-qg-sdE" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="jWG-Ti-ToL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0I-Qy-kQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6w8-qg-sdE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1610" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Zo-m8-uRc">
            <objects>
                <navigationController id="LQF-5C-5eX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n4L-Qt-XeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5nL-2c-u4O" kind="relationship" relationship="rootViewController" id="X4c-BP-jDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCW-9e-Who" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="118"/>
        </scene>
    </scenes>
</document>
